<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        a{
            text-decoration: none;
            padding: 10px;
        }

        /*Links não visitados*/
        a:link{
            color: #b9c941;
        }

        /*Links visitados*/

        a:visited{
            color: #767578;
        }

        /*Links Hover - quando passa o cursor sobre o link*/

        a:hover{
            color: black;
            background-color: #b9c941;
        }

        /*Links Ativos, quando clicado*/

        a:active{
            color: aquamarine;
        }

    </style>

</head>
<body>
    <a href="https://www.google.com.br/" target="_blank">Google</a> |
    <a href="https://www.youtube.com/" target="_blank">Youtube</a> |
    <a href="https://www.linkedin.com/in/thasyo-peres-63aa27235/" target="_blank">Linkedin</a> |
    <a href="https://www.ydhwr.com.br" target="_blank">YD</a>
</body>
</html>