/*
.container{
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: 50px auto 10%; define as colunas que o componente terá.
    height: 35vh;
    grid-template-rows: 70% 30%; define as linhas que o componente terá.
    gap: 5px; faz os espaçamentos entre cada item dentro do grid.
    

}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}
*/

/*Template Areas*/

/*
.container{
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
        'header header header header'
        'sidebar conteudo conteudo conteudo'
        'footer footer footer footer'
    ;

}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
    height: 50vh;
}

#conteudo{
    grid-area: conteudo;
    height: 50vh;
}

#footer{
    grid-area: footer;
}

*/

/* Alinhamento */
/*
.container{
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 50vh;

    horizontal
    justify-content: center;

    vertical
    align-items: center;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}
*/

/*Items Individuais*/

.container{
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: 50px auto 30%;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#item-1{
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-2{
    grid-row-start: 2;
    grid-row-end: 4;
}

#item-3{
    justify-self: end;
    height: 200px;
}

#item-5{
    justify-self: start;
    height: 200px;
}

#item-4{
    align-self: center;
}

#item-6{
    align-self: flex-end;
}